# SoFunFilmsBank

./: .gitignore  README.md  build.gradle  gradle.properties  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cuiadigital/sofunfilmsbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/: MainActivity.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/api/: FilmApi.kt  FilmRestApiTask.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/dao/: FilmDetailDao.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/database/: AppDatabase.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/model/: Film.kt  FilmDetail.kt  ListFilms.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/repository/: FilmDetailRepository.kt  FilmRepository.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/ui/: SectionsPagerAdapter.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/ui/details_film/: DetailFilmActivity.kt  DetailFilmFragment.kt  DetailFilmViewModel.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/ui/favorite_films/: FavoriteFilmsFragment.kt  FavoriteFilmsViewModel.kt  FilmsFavoritesAdapter.kt
app/src/main/java/br/com/cuiadigital/sofunfilmsbank/ui/films/: FilmClickItemListener.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsViewModel.kt
app/src/main/res/drawable/: background_yellow_rounded.xml  button_background.xml  color_button_default.xml  custon_ripple.xml  icon_background.xml
app/src/main/res/drawable-anydpi/: ic_action_favorite.xml
app/src/main/res/drawable-v21/: custon_ripple.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  films_fragment.xml  fragment_detail_film.xml  fragment_favorite_films.xml  item_favorite_film.xml  item_list_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cuiadigital/sofunfilmsbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
